h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: rgb(5, 56, 54);
}
body{
    margin: 0;
    font-family: 'Trade Winds' ;
}
.orange-highlight{
    color: darkorange;
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
   
    background-image: url("images/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient( 50deg,orange,yellow);
    padding: 10px 15px;
    border-radius: 5px;
    color: black;
    font-weight: 700;
}
.dream-area{
    background-image: url("images/dream-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 10px 10px 20px gray;
    border-radius: 7px;
    height: 70%;
    background-color: white;
}
.experience-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-dev{
    border-left: 7px solid;
    border-image: linear-gradient(orange,yellow);
    border-image-slice: 1;
}
#baby-web{
    border-left: 7px solid;
    border-image: linear-gradient(blue,skyblue);
    border-image-slice: 1;
}
footer p{
    text-align: center;
}


